.markdown {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 8px 16px rgb(0 0 0 / 15%);
  border-radius: 16px;
  max-width: 860px;
  margin: 0 auto;
  padding-bottom: 20px;
  .editor {
    margin-left: 25px;
    padding: 3px 5px;
    background: #2196f3;
    border-radius: 3px;
    text-decoration: initial;
    color: #fff;
    transition: all 0.3s;
    &:hover {
      background-color: #3f51b4;
    }
  }
}

.warpper {
  padding-bottom: 120px;
}

.example {
  border-bottom: 1px solid #eaecef;
  background-color: #f9f9f9;
  border-radius: 16px 16px 0 0;
  padding: 28px;
}

.footer {
  text-align: center;
  margin-top: 40px;
  a {
    margin: 0 5px;
  }
  p {
    font-size: 12px;
    text-align: center;
  }
}
